MONGODB_URI = mongodb+srv://fullstack:DnUVT0G16Bk1l2fB@cluster0-bjwgz.mongodb.net/blog-app?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI = mongodb+srv://fullstack:DnUVT0G16Bk1l2fB@cluster0-bjwgz.mongodb.net/blog-app?retryWrites=true&w=majority
PORT=3001